T W,_,_,D L,_,_,_,T W,_,_,_,D L,_,_,T W
_,D W,_,_,_,T L,_,_,_,T L,_,_,_,D W,_
_,_,D W,_,_,_,D L,_,D L,_,_,_,D W,_,_
D L,_,_,D W,_,_,_,D L,_,_,_,D W,_,_,D L
_,_,_,_,D W,_,_,_,_,_,D W,_,_,_,_
_,T L,_,_,_,T L,_,_,_,T L,_,_,_,T L,_
_,_,D L,_,_,_,D L,_,D L,_,_,_,D L,_,_
T W,_,_,D L,_,_,_,D W,_,_,_,D L,_,_,T W
_,_,D L,_,_,_,D L,_,D L,_,_,_,D L,_,_
_,T L,_,_,_,T L,_,_,_,T L,_,_,_,T L,_
_,_,_,_,D W,_,_,_,_,_,D W,_,_,_,_
D L,_,_,D W,_,_,_,D L,_,_,_,D W,_,_,D L
_,_,D W,_,_,_,D L,_,D L,_,_,_,D W,_,_
_,D W,_,_,_,T L,_,_,_,T L,_,_,_,D W,_
T W,_,_,D L,_,_,_,T W,_,_,_,D L,_,_,T W
